DATABASE_URL='postgresql://role_7b8149950:WFfAXu2dsqo9H2prXTSBKpeU3QryNAbs@db-7b8149950.db003.hosteddb.reai.io:5432/7b8149950?connect_timeout=15'
GOOGLE_PLACES_API_KEY=AIzaSyCnswUJKuHDi9KzbwqaPwxVelHDv0Bsfns
NODE_ENV=production
CORS_ORIGINS=https://leadgenx.app,https://www.leadgenx.app,https://api.leadgenx.app
REDIS_HOST=localhost
REDIS_PORT=6379
ENABLE_INTENT_SIGNALS=false
ABACUSAI_API_KEY="104bf6ff53664645b73ef9ae8a901986"
